C:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Custom\CustomSettings.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\UserControls\MaxiTerminalControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\ViewModels\TextInputDialog.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\ModControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\CreateMod.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\ModMenu.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\AddGame.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\DebugJVS.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\DownloadControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\DownloadWindow.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\UserControls\GameSettingsControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\UserControls\JoystickControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\UserControls\SettingsControl.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\About.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\MainWindow.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\GameRunning.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\GitHubUpdates.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\Library.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\UpdaterDialog.xaml;;
FC:\Users\ashwi\Desktop\Wangan\TeknoParrotUI-WMMT-master\TeknoParrotUI-WMMT-master\TeknoParrotUi\Views\VerifyGame.xaml;;

